<!doctype html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>사진 애니메이션 - 아이들을 위한 재미있는 앱</title><meta name="description" content="사진을 찍고 신나는 애니메이션을 만들어보세요! 아이들을 위한 재미있는 앱"><meta name="theme-color" content="#667eea"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="사진애니메이션"><link rel="manifest" href="/manifest.json"><link rel="icon" type="image/png" sizes="192x192" href="/icon-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/icon-512x512.png"><link rel="apple-touch-icon" href="/icon-192x192.png"><style>body {
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(45deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
            min-height: 100vh;
        }</style><script defer="defer" src="bundle.js"></script></head><body><div id="root"></div></body></html>