{
  "short_name": "사진애니메이션",
  "name": "사진 애니메이션 놀이터 - 아이들을 위한 재미있는 앱",
  "description": "사진을 찍고 신나는 애니메이션을 만들어보세요!",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["kids", "photo", "entertainment", "education"],
  "lang": "ko",
  "scope": "/",
  "prefer_related_applications": false
}